# LibraryManagement

./: ILibraryRepositiry.cs  LibraryManagement.csproj  LibraryManagement.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  ErrorsController.cs  HomeController.cs  StudentController.cs
Migrations/: 20200208105422_initialMigration.Designer.cs  20200208105422_initialMigration.cs  20200208122119_SeedLibratyTable.Designer.cs  20200208122119_SeedLibratyTable.cs  20200208123328_AlteredSeedingData.Designer.cs  20200208123328_AlteredSeedingData.cs  20200208124757_MoreSeedingData.Designer.cs  20200208124757_MoreSeedingData.cs  20200208190050_PhotoColumnAdded.Designer.cs  20200208190050_PhotoColumnAdded.cs  20200211162605_UpdatedPhotoColumnName.Designer.cs  20200211162605_UpdatedPhotoColumnName.cs  20200219163623_adding IdentitytoDB.Designer.cs  20200219163623_adding IdentitytoDB.cs  20200226085610_addingIdentitytoTheDbContext.Designer.cs  20200226085610_addingIdentitytoTheDbContext.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Dept.cs  ILibraryRepository.cs  Library.cs  MockLibraryRepository.cs  ModelBuilderExtensions.cs  SQLLibraryRepository.cs
Properties/: launchSettings.json
ViewModels/: HomeDetailsViewModels.cs  LibraryCreatViewModel.cs  LibraryEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml  Register.cshtml.cs
Views/Home/: Create.cshtml  Created.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LibraryNotFound.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
wwwroot/: Food.html  default.html
wwwroot/css/: Sitecss.css
